.card {
  position: relative;
  list-style-type: none;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
}

.card__image {
  height: 282px;
  width: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__description {
  display: flex;
  background-color: white;
  color: black;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 900;
  line-height: 29px;
  padding: 25px 20px;
  align-items: center;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  white-space: nowrap;
  margin: 0;
}

.card__title {
  max-width: 220px;
  font-size: 24px;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 900;
  line-height: 1.2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}

.card__like-button {
  background: transparent url(../images/Heart\ Icon.svg) center no-repeat;
  height: 18px;
  width: 21px;
  border: none;
}

.card__like-button_active {
  background: transparent url(../images/BlackHeart.svg) center no-repeat;
}

.card__like-button:hover {
  opacity: 0.5;
  transition: 0.3s;
  cursor: pointer;
}

.card__button-delete {
  margin: 0;
  cursor: pointer;
  border: none;
  background: transparent url(../images/Trash.svg) center no-repeat;
  position: absolute;
  width: 18px;
  height: 19px;
  top: 18px;
  right: 15px;
}

.card__button-delete:hover {
  opacity: 0.5;
  transition: 0.3s;
  cursor: pointer;
}
