.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.05s, opacity 0.25s linear;
}

.modal_opened {
  visibility: visible;
  opacity: 1;
}

.modal__container {
  position: relative;
  background-color: #fff;
  margin: 195px auto;
  padding: 36px;
  border-radius: 10px;
  max-width: 430px;
  display: flex;
  flex-wrap: wrap;
  height: 330px;
  width: 100%;
}

.modal__form {
  width: 358px;
}

.modal__close {
  position: absolute;
  top: -45px;
  right: -45px;
  background-image: url("../images/Close\ Icon.svg");
  cursor: pointer;
  border: none;
  background-color: transparent;
  height: 40px;
  width: 40px;
  background-repeat: no-repeat;
  background-size: contain;
}

.modal__close:hover {
  transition: linear 0.3s;
  opacity: 0.6;
}

.modal__heading {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 0.96;
  padding: 34px 64px 54px 36px;
  margin: 0;
  color: #000;
}

.modal__input {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  color: #000;
  border: none;
  box-sizing: border-box;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  max-width: 358px;
  width: 100%;
  height: 47px;
  margin-left: 36px;
  margin-right: 36px;
  padding: 10px 0 0;
}

.modal__input:last-of-type {
  margin-top: 30px;
}

.modal__input:valid {
  border-bottom: 1px solid green;
}
.modal__input:invalid {
  border-bottom: 1px solid #f00;
}

.modal__error_visible {
  position: absolute;
  margin-left: 36px;
  color: #f00;
  font-family: "Inter";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.modal__button {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border-radius: 2px;
  height: 50px;
  max-width: 358px;
  width: 100%;
  margin: 48px 36px 36.5px 36px;
  padding: 0;
}

.modal__button:hover {
  transition: linear 0.3s;
  opacity: 0.8;
}

.modal__button_disabled {
  opacity: 0.2;
}

.modal__image-preview {
  max-height: 75vh;
  max-width: 75vw;
}

.modal__preview {
  position: relative;
}

@media screen and (max-width: 568px) {
  .modal__container {
    max-width: 238px;
    max-width: calc(100% - 19px * 2);
    margin-top: 8px;
    padding: 25px 22px;
  }

  .modal__close {
    height: 26px;
    width: 26px;
    top: -40px;
    right: -0px;
  }

  .modal__button {
    height: 46px;
  }
}

@media screen and (max-width: 320px) {
  .modal__container {
    max-height: 322px;
    height: 322px;
    max-width: calc(100% - 19px * 2);
    margin-top: 123px;
    padding: 0 22px;
  }

  .modal__form {
  }

  .modal__heading {
    font-size: 18px;
    padding: 0;
    margin-top: 25px;
  }

  .modal__input {
    margin: 75px 0 0;
    padding: 0;
    font-size: 14px;
    height: 27px;
  }

  .modal__input:last-of-type {
    margin-top: 30px;
    padding: 0;
  }

  .modal__button {
    margin: 45px 0 25px 0;
    font-size: 14px;
  }
}
