.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
  column-gap: 18px;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Pencil.svg) center no-repeat;
  background-size: auto;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px solid #fff;
}

.profile__edit-button:hover {
  opacity: 0.6;
  transition: 0.3s;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/Vector.svg) center no-repeat;
  background-size: auto;
  height: 50px;
  width: 150px;
  margin-left: auto;
  border-radius: 2px;
  border: 2px solid #fff;
}

.profile__add-button:hover {
  opacity: 0.6;
  transition: linear 0.3s;
  cursor: pointer;
}

.profile__title {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.14;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 373px;
}

.profile__description {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 415px;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 320px) {
  .profile {
    flex-direction: column;
  }

  .profile__image {
    margin: 0;
  }

  .profile__info {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 26px;
    margin-bottom: 36px;
    column-gap: 10px;
  }

  .profile__title {
    text-align: center;
    width: 100%;
    font-size: 22px;
    line-height: 1;
    margin-bottom: 14px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
  }

  .profile__add-button {
    height: 50px;
    width: 282px;
    margin-left: 19px;
    margin-right: 19px;
    background-size: 16px 16px;
  }

  .profile__edit-button {
    align-items: center;
    height: 18px;
    width: 18px;
    background-size: 7.5px;
  }
}

@media screen and (max-width: 775px) {
  .profile {
    justify-content: center;
    margin: 0 20px;
    max-width: calc(100% - 40px);
  }

  .profile__info {
    flex-wrap: wrap;
  }
}
