<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around The U.S.</title>
    <link href="./pages/index.css" rel="stylesheet" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          class="header__image"
          src="./images/Logo.svg"
          alt="Around The U.S. Logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img class="profile__image" src="./images/Avatar.svg" alt="Avatar" />
          <div class="profile__info">
            <h1 class="profile__title" id="profile__name">Jacques Cousteau</h1>
            <button
              class="profile__edit-button"
              id="profile-edit-button"
              type="submit"
            ></button>
            <p class="profile__description" id="profile__description">
              Explorer
            </p>
          </div>
          <button class="profile__add-button" type="submit"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">&copy; 2023 Sergio A Mendoza-Gutierrez></p>
      </footer>
    </div>

    <!-- Edit Modal -->
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button class="modal__close" id="profile-modal-close"></button>
        <p class="modal__heading">Edit Profile</p>
        <form class="modal__form">
          <input
            class="modal__input modal__input_type_name"
            type="text"
            name="title"
            placeholder="Name"
            id="modal-input-name"
            minlength="2"
            maxlength="40"
            required
          />
          <span class="modal__error" id="modal-input-name-error"></span>
          <input
            class="modal__input modal__input_type_description"
            type="text"
            name="description"
            placeholder="Description"
            id="modal-input-description"
            minlength="2"
            maxlength="200"
            required
          />
          <span class="modal__error" id="modal-input-description-error"></span>
          <button
            class="modal__button modal__button_disabled"
            id="profile-save-button"
            disabled
          >
            Save
          </button>
        </form>
      </div>
    </div>

    <!-- Add New Card-->
    <div class="modal" id="add-new-card">
      <div class="modal__container">
        <button class="modal__close" id="new-card-close"></button>
        <p class="modal__heading">New Place</p>
        <form class="modal__form" id="add-card-form">
          <input
            class="modal__input modal__input_type_title"
            type="text"
            name="title"
            placeholder="Title"
            id="modal-input-title"
            minlength="1"
            maxlength="30"
            required
          />
          <span class="modal__error" id="modal-input-title-error"></span>
          <input
            class="modal__input modal__input_type_url"
            type="url"
            name="url"
            placeholder="Image URL"
            id="modal-description"
            required
          />
          <span class="modal__error" id="modal-description-error"></span>
          <button
            class="modal__button modal__button_disabled"
            id="new-card-submit"
            disabled
          >
            Save
          </button>
        </form>
      </div>
    </div>

    <div class="modal" id="preview-image-modal">
      <div class="modal__preview">
        <button class="modal__close" type="button"></button>
        <img src="#" class="modal__image-preview" alt="#" />
        <h2 class="modal__image-preview-title"></h2>
      </div>
    </div>

    <template id="card-template">
      <li class="card">
        <button class="card__button-delete" type="button"></button>
        <img class="card__image" src="" alt="" />
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button
            class="card__like-button"
            type="submit"
            id="card-like-button"
          ></button>
        </div>
      </li>
    </template>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/validation.js"></script>
  </body>
</html>
